@mixin animation-details($animation-name, $mode, $duration)
    animation: $animation-name $mode $duration
    -webkit-animation: $animation-name $mode $duration
    -moz-animation: $animation-name $mode $duration
    -o-animation: $animation-name $mode $duration
    -ms-animation: $animation-name $mode $duration
